<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c08dd9d55a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <div class="logo">Portfolio.io</div>
                <ul>
                    <li style="--v:1">Home</li>
                    <li style="--v:2">About</li>
                    <li style="--v:3">Services</li>
                    <li style="--v:4">Reviews</li>
                    <li style="--v:5">Contact</li>
                </ul>
            </nav>
        </header>
        <section class="main">
              <section class="text">
                <h3>Hello,It's Me</h3>
                <h1>Kishan Shinde</h1>
                <h3>I Am a <span class="change">Frontend Developer</span></h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.slaboriosam maxime necessitatibus ullam laudantium doloribus voluptate culpa, possimus, illo repudiandae accusamus! Atque temporibus consequatur expedita quas.

                 </p>
                

                 <div class="social">
                    <div class="icon" style="--v:6"><i class="fa-brands fa-instagram"></i></div>
                    <div class="icon" style="--v:7"><i class="fa-brands fa-youtube"></i></div>
                    <div class="icon" style="--v:8"><i class="fa-brands fa-linkedin"></i></div>
                    <div class="icon" style="--v:9"><i class="fa-brands fa-twitter"></i></div>
                 </div>
                 <button>Download CV</button>
              </section>
              <section class="img">
                <img src="pic.png" alt="Profile Picture"/>
              </section>
        </section>
    </div>
</body>

</html>