* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: black;
}

header {
    width: 100%;
}

.logo {
    font-size: 1.7rem;
    margin-left: 5rem;
    opacity: 0;
    animation: moveside 1s ease forwards;
    transition: all .3s;
    color: white;
}

@keyframes moveside {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: .4rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 5rem;
    gap: 3rem;
    padding: .6rem;
}

nav ul li {
    font-size: 1.7rem;
    opacity: 0;
    animation: moveup .5s ease forwards;
    animation-delay: calc(.2s * var(--v));
    transition: all .3s;
    color: white;
}

@keyframes moveup {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

nav ul li:hover {
    color: rgb(65, 171, 212);
    cursor: pointer;

}

/* navigation over  */
.main {
    width: 100%;
    height: 90vh;
    padding: 1.2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.text {
    width: 100%;
    height: auto;
    padding: 2rem 1.2rem 2rem 4rem;
    margin-left: 3rem;
    color: white;
}

h3 {
    font-size: 2.2rem;
    opacity: 0;
    animation: moveup .5s .6s ease forwards;
    transition: all .3s;
}

h3:nth-child(3) {
    animation-delay: .8s;
}

.change {
    color: rgb(65, 171, 212);
    filter: drop-shadow(0px 0px 30px rgb(65, 171, 212));

}

h1 {
    font-size: 3.2rem;
    margin: .5rem .5rem .5rem 0rem;
    opacity: 0;
    animation: moveside 1s .8s ease forwards;
    transition: all .3s;
}

p {
    font-size: 1.1rem;
    margin: .5rem 1rem .5rem 0rem;
    text-align: justify;
    padding-right: 2rem;
    animation: moveside 1s .5s ease forwards;
    opacity: 0;

}

.social {
    display: flex;
    justify-content: flex-start;
    align-items: left;
    margin-bottom: .5rem;
    gap: .5rem;
}

.icon {
    border-radius: 50%;
    padding: .6rem .7rem .6rem .7rem ;
    border: 1px solid rgb(65, 171, 212);
    color: rgb(65, 171, 212);
    box-shadow: 0px 0px 20px rgb(65, 171, 212);
    opacity: 0;
    animation: moveup .5s ease forwards;
    animation-delay: calc(.2s * var(--v));
    transition:all .3s;
    cursor: pointer;
}
.icon:hover{
    background-color: rgb(65, 171, 212) ;
    filter: drop-shadow(0px 0px 20px rgb(65, 171, 212));
    color: black;

}

button {
    font-size: 1.5rem;
    padding: .2rem 1rem .2rem 1rem;
    border-radius: 15px;
    margin-top: .3rem;
    opacity: 0;
    animation: downtotop .5s .6s ease forwards;
    transition: all .3s;
    filter: drop-shadow(0px 0px 30px rgb(65, 171, 212));
    background-color: transparent;
    border: 1px solid rgb(65, 171, 212);
    color: rgb(65, 171, 212);
    transition:all .3s;
    cursor: pointer;
}
button:hover{
    background-color: rgb(65, 171, 212) ;
    filter: drop-shadow(0px 0px 50px rgb(65, 171, 212));
    color: black;

}
@keyframes downtotop {
    0% {
        opacity: 0;
        transform: translateY(-150%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.img {
    width: 100%;
    height: auto;
}
.img img{
    border-radius: 50%;
    box-shadow: 10px 10px 0px rgb(65, 171, 212);
    opacity: 0;
    animation: zoomin 1s ease forwards, floatImage 4s ease-in-out infinite ;
    animation-delay: 1.3s, 3s;
    transition: all .3s;
}
@keyframes zoomin{
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatImage{
    0% {
        transform: translateY(0);
        
    }
    50% {
        transform: translateY(-24px)
    }

    100% {
        transform: translateY(0);
      
    }
}
